events {}

http {
    upstream loans {
        server loans1:5002 weight=3;
        server loans2:5003 weight=1;
    }

    server {
        listen 80;

        location /books {
            proxy_pass http://books:5001;
        }

        location /loans {
            proxy_pass http://loans;
        }

        location /ratings {
            proxy_pass http://books:5001;
        }

        location /top {
            proxy_pass http://books:5001;
        }

        location /ratings/ {
            proxy_pass http://books:5001;
        }
    }
}
