events { }

http {
    upstream books-service {
        server books:80;
    }

    upstream loans-services {
        server loans1:80 weight=3;
        server loans2:80 weight=1;
    }

    server {
        listen 80;

        location /books {
            proxy_pass http://books-service;
            limit_except GET {
                deny all;
            }
        }

        location /ratings {
            proxy_pass http://books-service;
            limit_except GET POST {
                deny all;
            }
        }

        location /top {
            proxy_pass http://books-service;
            limit_except GET {
                deny all;
            }
        }

        location /loans {
            proxy_pass http://loans-services;
            limit_except GET {
                deny all;
            }
        }

        error_log /var/log/nginx/error.log debug;
    }
}
